src/cv-hiring-be/graphql/company.graphql

type Company {
    id: ID!
    slug: String
    name: String
    description: String
    amount_employee: String
    website: String
    fanpage: String
    address: String
    gg_map: String
    logo: String
    banner: String
    amount_job_hiring: Int
    work_jobs: [WorkJob!]! @hasMany
    user: User @belongsTo
}

input CompanyInput {
    id: ID
    name: String
    description: String
    amount_employee: String
    website: String
    fanpage: String
    address: String
    gg_map: String
    logo: Upload
    banner: Upload
    user_id: ID
}

type CompanyPaginator {
    paginatorInfo: PaginatorInfo!
    data: [Company!]!
}
