src/cv-hiring-be/graphql/user.graphql

type AuthPayload {
    token: String
    user: User
}

type Role {
    id: ID!
    name: String!
    users: [User]! @hasMany
}

enum GenderEnum {
    male @enum(value: 0)
    femail @enum(value: 1)
}

type User implements Modal {
    id: ID!
    lastname: String
    firstname: String
    address: String
    email: String!
    phone: String
    birthday: DateTime
    created_at: DateTime
    gender: GenderEnum
    updated_at: DateTime!
    role: Role! @belongsTo
}

type UserAppliedJob {
    id: ID!
    user_id: ID
    work_job_id: ID
    cv_url: String!
    status: String
    letter: String
}
