src/cv-hiring-be/graphql/work.graphql

type WorkCategory {
    id: ID!
    name: String
    workJob: [WorkJob!]!
}

type WorkJob implements Modal {
    id: ID!
    name: String
    slug: String
    description: String
    benefit: String
    requirement: String
    requirement_exp: String
    requirement_gender: String
    requirement_age: String
    amount_hiring: Int
    amount_apply: Int
    address_work: String
    salary: String
    type: String
    is_open: Int
    expired_date_hiring: String
    province: Province!
    company: Company! @belongsTo
    work_category: WorkCategory! @belongsTo
    work_applies: [WorkApply!]! @hasMany
    created_at: Date
    updated_at: Date
}

input WorkJobInput {
    name: String!
    description: String!
    benefit: String!
    requirement: String!
    requirement_exp: String!
    requirement_gender: String!
    requirement_age: String!
    amount_hiring: Int!
    address_work: String!
    salary: String!
    type: String!
    expired_date_hiring: String!
    province_id: ID!
    company_id: ID!
    work_category_id: ID!
}
input WorkJobInputUpdate {
    id: ID!
    name: String!
    description: String!
    benefit: String!
    requirement: String!
    requirement_exp: String!
    requirement_gender: String!
    requirement_age: String!
    amount_hiring: Int!
    address_work: String!
    salary: String!
    type: String!
    expired_date_hiring: String!
    province_id: ID!
    company_id: ID!
    work_category_id: ID!
}
input WorkJobSearchInput {
    name: String
    provinceId: ID
    categoryId: ID
}

type WorkJobPaginator {
    paginatorInfo: PaginatorInfo!
    data: [WorkJob!]!
}
